@import '../node_modules/ui-styles/variables.less';
@import '../node_modules/ui-styles/code-typography.less';

:host {
  display: block;
  padding: 1em;
  #display {
    .flat;
  }
}

:host([inline]) {
  display: inline;
  padding: 0;
  .hljs {
    display: inline;
    padding: 0.125em;
  }
}
